---
- name: Install dependencies for Ubuntu based Debian 6 Squeeze
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: "{{ directadmin_cache_timeout }}"
    state: present
  with_items:
    - "{{ directadmin_debian6_packages }}"
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'lucid'"

- name: Install dependencies for Ubuntu based Debian 7 Wheezy
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: "{{ directadmin_cache_timeout }}"
    state: present
  with_items:
    - "{{ directadmin_debian7_packages }}"
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'precise'"

- name: Install dependencies for Ubuntu based Debian 8 Jessie
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: "{{ directadmin_cache_timeout }}"
    state: present
  with_items:
    - "{{ directadmin_debian8_packages }}"
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'"
